STATE_ENDPOINT = "https://lgdirectory.gov.in/webservices/lgdws/stateList"
SUBDISTRICT_ENDPOINT = "https://lgdirectory.gov.in/webservices/lgdws/subdistrictList?districtCode="
DISTRICT_ENDPOINT = "https://lgdirectory.gov.in/webservices/lgdws/districtList?stateCode="
VILLAGE_ENDPOINT = "https://lgdirectory.gov.in/webservices/lgdws/villageList?subDistrictCode="
